{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 plan blackjack\
\
dealer\
hands\
game\
deck\
\
Deck is 52 cards\
\
4 x (1..9)\
\
j,q,k are all 10 so\
\
16x (10)\
\
aces are high (11) or low (1)\
\
so count ace as 11, and add an if statement to -10 if an 11 is drawn and total >= 21\
\
4x 11\
\
deck is a class\
\
dealer is a class\
\
player is a class\
\
both are subclasses of card_user\
\
game manages player turns and tests if win has happened\
\'a0}